cff-version: 1.2.0
title: "US-Metrics"
message: "If you use US-Metrics, please cite this software and the associated TinyUSFM metrics paper."
type: software
authors:
  - family-names: "<Your Family Name>"
    given-names: "<Your Given Name>"
repository-code: "https://github.com/sextant-fable/US-Metrics"
license: "Apache-2.0"
version: "0.1.0"
date-released: 2026-04-21
preferred-citation:
  type: article
  title: "Defining Robust Ultrasound Quality Metrics via an Ultrasound Foundation Model"
  authors:
    - family-names: "<Author1 Family Name>"
      given-names: "<Author1 Given Name>"
  year: 2026
references:
  - type: article
    title: "TinyUSFM: Towards Compact and Efficient Ultrasound Foundation Models"
    authors:
      - family-names: "Ma"
        given-names: "Chen"
      - family-names: "Jiao"
        given-names: "Jing"
      - family-names: "Liang"
        given-names: "Shuyu"
      - family-names: "Fu"
        given-names: "Junhu"
      - family-names: "Wang"
        given-names: "Qin"
      - family-names: "Li"
        given-names: "Zeju"
      - family-names: "Wang"
        given-names: "Yuanyuan"
      - family-names: "Guo"
        given-names: "Yi"
    journal: "IEEE Journal of Biomedical and Health Informatics"
    year: 2026
    doi: "10.1109/JBHI.2026.3678309"
  - type: article
    title: "Usfm: A universal ultrasound foundation model generalized to tasks and organs towards label efficient image analysis"
    authors:
      - family-names: "Jiao"
        given-names: "Jing"
      - family-names: "Zhou"
        given-names: "Jin"
      - family-names: "Li"
        given-names: "Xiaokang"
      - family-names: "Xia"
        given-names: "Menghua"
      - family-names: "Huang"
        given-names: "Yi"
      - family-names: "Huang"
        given-names: "Lihong"
      - family-names: "Wang"
        given-names: "Na"
      - family-names: "Zhang"
        given-names: "Xiaofan"
      - family-names: "Zhou"
        given-names: "Shichong"
      - family-names: "Wang"
        given-names: "Yuanyuan"
    journal: "Medical Image Analysis"
    volume: 96
    pages: "103202"
    year: 2024
  - type: chapter
    title: "Unlabeled Data-Driven Fetal Landmark Detection in Intrapartum Ultrasound"
    authors:
      - family-names: "Ma"
        given-names: "Chen"
      - family-names: "Li"
        given-names: "Yunshu"
      - family-names: "Guo"
        given-names: "Bowen"
      - family-names: "Jiao"
        given-names: "Jing"
      - family-names: "Huang"
        given-names: "Yi"
      - family-names: "Wang"
        given-names: "Yuanyuan"
      - family-names: "Guo"
        given-names: "Yi"
    collection-title: "Intrapartum Ultrasound Grand Challenge"
    pages: "14-23"
    publisher: "Springer"
    year: 2025
