cff-version: 1.2.0
title: "US-Metrics"
message: "If you use US-Metrics, please cite this software and the associated TinyUSFM metrics paper."
type: software
authors:
  - family-names: "US-Metrics"
    given-names: "Contributors"
repository-code: "https://github.com/your-org/us-metrics"
license: "Apache-2.0"
version: "0.1.0"
date-released: 2026-04-21
preferred-citation:
  type: article
  title: "Defining Robust Ultrasound Quality Metrics via an Ultrasound Foundation Model"
  authors:
    - family-names: "Anonymous"
      given-names: "Authors"
  year: 2026
